# LJwallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liu/ljwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/ljwallet/: IndexActivity.java  MainActivity.java
app/src/main/java/com/liu/ljwallet/activity/: BackUpSeedActivity.java  ConfirmSeedActivity.java  CreateWalletActivity.java  ImportWalletActivity.java  MyWalletActivity.java  SendActivity.java
app/src/main/java/com/liu/ljwallet/application/: ExitApplication.java
app/src/main/java/com/liu/ljwallet/db/: DaoMaster.java  DaoSession.java  DbController.java  MyWalletDao.java  TransactionDao.java
app/src/main/java/com/liu/ljwallet/entity/: MyWallet.java  Transaction.java
app/src/main/java/com/liu/ljwallet/enums/: ActivityEnum.java
app/src/main/java/com/liu/ljwallet/layout/: CopyButtonLibrary.java  IndexTitleBar.java  TitleBar.java
app/src/main/java/com/liu/ljwallet/util/: BTCWalletUtil.java  Contents.java  ETHWalletUtil.java  QRCodeEncoder.java  RxToast.java
app/src/main/res/drawable/: shape_card.xml  shape_create_close.xml
app/src/main/res/drawable-v24/: shape_create_on.xml
app/src/main/res/layout/: activity_back_up_seed.xml  activity_confirm_seed.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_index.xml  activity_main.xml  activity_my_wallet.xml  activity_send.xml  index_title_bar.xml  title_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liu/ljwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
